#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEApdTD5b/nFZvpGDMaJAB7nfbVpqMusVZgybe42QbaJSYSdLawLFlAA09y63A5QllEuBujcvgwKrEHGcTEyUJD/vu2j//ArdIcNPdOhaP8/r+b3Ua4tq4PLk0uSMgBUdQpAqTUnGjLvD+aV9bXVSZ/uL9fYj/aY5ugptzpDcDRF3Mv4LGLjI+ePDOi6z2OTTBn922vzLI/tSLQot5EZF0xBtRbt7Pga1mLiPGWcJgGWkNUJC9fjS6BH0S0IKCpVxdmL2mgwEP4OAWk7EofOyXRWOaeJe+YvB5ZfXX0xQcqsS1PuQk0f32xdYEPTIRorukzi75GZqZ+SQfzf9R5D8GR6Q==
